{
    "cSpell.words": [
        "anosvehiculos",
        "Anosvehiculos",
        "calificacion",
        "categoria",
        "clasesvehiculos",
        "Clasesvehiculos",
        "clasevehiculo",
        "configuracionvehicular",
        "Documentoscargadosenganche",
        "documentoscargadosvehiculo",
        "Documentoscargadosvehiculo",
        "documentosenganche",
        "documentosvehiculo",
        "Empresagps",
        "entidademisora",
        "hashwallet",
        "ligarvehiculo",
        "Marcasvehiculo",
        "marcasvehiculos",
        "Modelosvehiculos",
        "nestjs",
        "numdoc",
        "numdocumento",
        "paginaweb",
        "repotenciado",
        "resumevehiculo",
        "Rferencia",
        "Streamable",
        "telefono",
        "tipocarroceria",
        "Tipocarrocerias",
        "tipodocumento",
        "Tipodocumentos",
        "tipovehiculo",
        "Tipovehiculos",
        "typepdf",
        "ubicacion",
        "vacio",
        "vehiculo"
    ]
}